{
    "name": "nabto-edge-webrtc",
    "version-string": "0.0.1",
    "dependencies": [
      "curl",
      "boost-test",
      "plog",
      "cxxopts",
      {
        "name": "libdatachannel",
        "features": ["srtp"]
      },
      "jwt-cpp",
      "nabto-embedded-sdk"
    ]
  }
