{
  "name": "signalling-server",
  "version": "0.0.1",
  "description": "Signalling server for Nabto WebRTC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "app": "npx ts-node app.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.16.0",
    "@types/websocket": "^1.0.5",
    "ts-node": "^10.9.1"
  },
  "dependencies": {
    "edge-client-node": "github:nabto/edge-client-node",
    "typescript": "^5.0.4",
    "websocket": "^1.0.34"
  }
}
